\documentclass[a4paper,12pt, onecolumn, notitlepage]{article}

\usepackage[top=25mm,bottom=25mm,left=25mm,right=25mm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{setspace}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{parskip}
\usepackage{IEEEtrantools}
\usepackage{mathtools}
\usepackage{tensor}
\usepackage{yfonts}
\usepackage{dsfont}
\usepackage[usenames, dvipsnames]{color}
\setstretch{1.44}
\setlength{\columnsep}{6mm}
\usepackage{titlesec}
\usepackage{cleveref}
\usepackage{url}
\titleformat{\section}{\bfseries\large\scshape\filcenter}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries\normalsize\scshape\filcenter}{\thesubsection}{1em}{}

\newtheorem{thm}{Theorem}[]
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{claim}[thm]{Claim}
\newtheorem{exer}{Exercise}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{qstn}[thm]{Question}
\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{ex}[thm]{Example}

\newcommand{\ie}{\emph{i.e.} }
\newcommand{\eg}{\emph{e.g.} }
\newcommand{\cf}{\emph{cf.} }
\newcommand{\al}{\alpha}
\newcommand{\la}{\lambda}
\newcommand{\w}{\omega}
\newcommand{\m}{\mu}
\newcommand{\n}{\nu}
\newcommand{\e}{\epsilon}
\newcommand{\tta}[1]{\theta_{#1}}
\newcommand{\vm}{V_{\mu}}
\newcommand{\vn}{V_{\nu}}
\newcommand{\ddt}[1]{\frac{\partial #1}{\partial \tau}}
\newcommand{\dd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ddxm}{\frac{\partial}{\partial x^{\mu}}}
\newcommand{\K}{K\"ahler }
\newcommand{\HK}{hyperk\"ahler }
\newcommand{\x}[1]{x^{#1}}
\newcommand{\into}{\hookrightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\vp}{\varphi}
\newcommand{\conge}[1]{\stackrel{\rule{1em}{1pt}}{#1}}
\newcommand{\hooft}[3]{\eta\indices{^{#1}_{#2}_{#3}}}
\newcommand{\ihooft}[3]{\eta\indices{_{#1}^{#2}^{#3}}}
\newcommand{\vol}{\w=d\tau\wedge dx^{1}\wedge dx^{2}\wedge dx^{3}}
\newcommand{\vole}{d\tau\wedge dx\wedge dy\wedge dz}
\newcommand{\half}{\frac{1}{2}}
\titleformat{\section}{\bfseries\large\scshape\filcenter}{\thesection}{1em}{}
\titleformat{\subsection}{\bfseries\normalsize\scshape\filcenter}{\thesubsection}{1em}{}
\crefname{equation}{equation}{equations}
\Crefname{equation}{Equation}{Equations}% For beginning \Cref
\crefrangelabelformat{equation}{(#3#1#4--#5#2#6)}

\crefmultiformat{equation}{equations (#2#1#3}{, #2#1#3)}{#2#1#3}{#2#1#3}
\Crefmultiformat{equation}{Equations (#2#1#3}{, #2#1#3)}{#2#1#3}{#2#1#3}

% Following change makes the caption size footnotesize From: http://rorasa.wordpress.com/2010/01/13/instant-latex-command-for-small-figure-and-table-caption/  

\renewcommand{\abstractname}{}    % clear the title
\newcommand{\captionfonts}{\footnotesize}
\renewcommand\thesection{\Roman{section}.}
\renewcommand\thesubsection{\Alph{subsection}.}

\makeatletter
\long\def\@makecaption#1#2{
	\vskip\abovecaptionskip
	\sbox\@tempboxa{{\captionfonts #1: #2}}%
	\ifdim \wd\@tempboxa >\hsize
	{\captionfonts #1: #2\par}
	\else
	\hbox to\hsize{\hfil\box\@tempboxa\hfil}%
	\fi
	\vskip\belowcaptionskip}

\renewcommand\p@subsection{\thesection}

\makeatother

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{\large{Folded Hyperk\"ahler Manifolds}}}
	
\author{\normalsize{1307272} \\
	\small\textit{
		Department of Physics, University of Warwick,
		Coventry CV4 7AL, United Kingdom}}
\date{}
\maketitle 
\vspace{-10mm}
\begin{abstract} 
\noindent
An in-depth review of Euclidean self-dual gravity using Cartan geometry is covered and used in the construction several 4-dimensional \HK manifolds, in particular the Gibbons-Hawking ansatz, Pleba\'nski's ``real heaven'' background, and also Ashtekar's formulation of Einstein gravity.
A rigorous definition of a folded \HK manifold is then provided based on a particular form of the Gibbons-Hawking ansatz, and also the folded counterpart to Ashtekar's formulation provided by Biquard is described in detail. A novel result in this report is the folding of the real heaven background, where the curvature of the contact form determining the fold coincides with either the Fubini-Study \K form, or the fundamental form of the Poincar\'e disk.
\end{abstract}
\vspace{11mm}	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Recently, Hitchin has introduced the notion of a folded hyperk{\"a}hler manifold, \ie a 4-dimensional manifold which is hyperk{\"a}hler away from some folding hypersurface, on which the hyperk{\"a}hler structure degenerates and the metric is singular \cite{hitchin_2015,biquard_2015}. In this report the definition of a \HK manifold is rapidly covered, before reviewing the method of constructing them via self-dual gravity in the Einstein-Cartan formulation of general relativity. From here several examples of \HK manifolds are produced, with a brief foray into the Ashtekar-Jacobson-Smolin (ASJ) formulation for \HK metrics. All of these examples are chosen specifically, as their folded counterparts are studied afterwards. The symplectic and \K versions of folding have already been studied in much more detail \cite{dasilva_2000,baykur_2006}, so it will be interesting to see what similarities or differences folded \HK manifolds admit.\\
From a physicist's point of view the topic of folded \HK structures remains a curious topic; the canonical example of a folded \HK structure is a particular choice of the Gibbons-Hawking metric \cite{hitchin_2015}, and Biquard has also constructed folded \HK manifolds by modifying the ASJ construction of half-flat solutions to Einstein's equations \cite{biquard_2015, ashtekar_1988}. A specific feature of these two folded \HK manifolds is that the signature of the metric swaps from Euclidean $(++++)$ to anti-Euclidean $(----)$ as one travels across the fold; such a feature is a recurring theme in the physics literature on 5-dimensional supergravity, where \HK manifolds act as the base space \cite{gibbons_2013}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background Theory}
\subsection{Hyperk\"ahler Manifolds}

A \HK manifold is a Riemannian manifold of real dimension $4n,$ that admits three covariantly orthogonal automorphisms, or almost complex structures\footnote{Whilst here the term \emph{almost complex structure} is used to refer to an endomorphism $J$ on the tangent bundle that satisfies $J^{2}=-\mathds{1},$ it is a fact that if a Riemannian metric $h$ has three closed 2-forms $\w^{i}\ (i=1,2,3)$ compatible with three almost complex structures $J^{i}$ that satisfy the quaternionic identities, then the $J^{i}$ are in fact integrable and $h$ is \HK \cite{hitchin_1987}.} $I,J,$ and $K$ on the tangent bundle which satisfy the quaternionic identities $I\indices{^2}=J\indices{^2}=K\indices{^2}=IJK=-\mathds{1},$ and are compatible with the Riemannian metric $h.$ \cite{hitchin_1991}. Since parallel transport preserves the almost complex structures on a \HK manifold, its holonomy group is contained within the compact symplectic group $Sp(n) = GL(n,\mathbb{H})$ \cite{dancer_1994}, from which there is the sequence of inclusions $Sp(n)\subset SU(2n)\subset U(2n) \subset SO(4n).$ From this it follows that each \HK manifold is a Calabi-Yau manifold, which are also \K manifolds, and every \K manifold is orientable; therefore \HK manifolds have become indispensable within the field of mathematical physics. Owing to this is the fact that any 4-dimensional \HK manifold is both \K and Ricci-flat, thereby solving the vacuum Einstein equations \cite{hitchin_1991}; one sub-class of these \HK manifolds is known in the physics literature as gravitational instantons \cite{dancer_1994, eguchi_1978, gibbons_1978}.
In dimensions with $n\geq1,$ \HK manifolds also appear in nonlinear $\sigma$-models, since the action functionals involved in the theory are $N=4$ supersymmetric if and only if the target manifold is hyperk\"ahler; the three complex structures providing the additional three supersymmetries \cite{hitchin_1987}.

\subsection{Self-Dual Gravity in Terms of the Self-Dual Spin Connection}
Our approach to constructing \HK manifolds will follow that of complex general relativity, before enforcing certain reality conditions to simplify the process. This approach consists of a 4-dimensional manifold $M$ and a metric $g_{\m\n}(x)$ with local coordinates $x^{\m}.$ The metric can be decomposed into vierbeins or tetrads $e\indices{^a_\m}(x)$ as
\begin{align*}
	g_{\m\n} &= \eta_{ab}e\indices{^a_\m}e\indices{^b_\n},\\
	\eta^{ab} &= g^{\m\n}e\indices{^a_\m}e\indices{^b_\n}.
\end{align*}
Here Greek indices $\m,\n=0,1,2,3,$ transform as the usual curved, $SO(4,\mathbb{C})$ spacetime indices raised or lowered by $g^{\m\n}$, whereas the Latin indices $a,b=1,2,3,$ are ``internal'' or flat $SO(3,\mathbb{C})$ indices raised or lowered by the Kronecker delta $\delta_{ab}$ tensor. The $e\indices{^a_\m}$ can therefore be thought of as the ``square root'' of the metric $g$ in a sense, with inverses defined by $E\indices{_a^{\m}} = g^{\m\n}\delta_{ab}e\indices{^b_\n}.$ In terms of the flat indices, the torsion 1-form $T\indices{^a}$ and curvature 2-form $R\indices{^a_b}$ are determined by the vierbeins as
\begin{equation*}
	T\indices{^a} = de\indices{^a} + \w\indices{^a_b}\wedge e\indices{^b},\qquad R\indices{^a_b} = d\w\indices{^a_b} + \w\indices{^a_c}\wedge\w\indices{^c_b}
\end{equation*}
respectively, with $\w\indices{^a_b}$ as the spin-connection 1-form \cite{eguchi_1980}. The respective tensors in terms of the spacetime indices are related to their flat index counterparts through multiplication by $e\indices{^a_\m}$ or $E\indices{^\m_a}$
\begin{equation*}
R\indices{^a_b}=\frac{1}{2}R\indices{^a_b_c_d}e\indices{^c}\wedge e\indices{^d}=\frac{1}{2}R\indices{^a_b_\m_\n}dx\indices{^\m}\wedge dx\indices{^\n},\qquad T\indices{^a} = \frac{1}{2}T\indices{^a_b_c}e\indices{^b}\wedge e\indices{^c}=\frac{1}{2}T\indices{^a_\m_\n}dx\indices{^\m}\wedge dx\indices{^\n},
\end{equation*}
with the Riemann tensor given by
\begin{equation*}
	\label{riemann}
	R\indices{^\al_\beta_\mu_\n} = e\indices{^b_\beta}E\indices{^\al_a}R\indices{^a_b_\m_\n}.
\end{equation*}
We will also assume the metricity condition $\w\indices{^\m_\n}=-\w\indices{_\n^\m}$ as well as the zero torsion condition $T\indices{^a}=0,$ so that the Cartan formulation of geometry is equivalent to the conventional Riemannian formalism \cite{eguchi_1980}. The Riemann tensor is said to be \emph{self-dual} if it satisfies
\begin{equation*}
	R\indices{^\m^\n_\al_\beta} = \frac{1}{2}\e\indices{^\m^\n_\sigma_\rho}R\indices{^\sigma^\rho_\al_\beta},
\end{equation*}
which, by virtue of the Bianchi identity $R\indices{_\m_{[\n\al\beta]}}=0,$ implies that Einstein's vacuum equations
\begin{equation*}
	\e\indices{_{\lambda\n}^{\al\beta}}R\indices{^{\m\n}_{\al\beta}}=\frac{1}{2}\e\indices{_{\lambda\n}^{\al\beta}}\e\indices{^{\m\n}_{\rho\sigma}}R\indices{^{\rho\sigma}_{\al\beta}}= \mathcal{R}\delta\indices{_{\lambda}^\m}-2\mathcal{R}\indices{_\lambda^\m}=0,
\end{equation*}
are satisfied, where $\mathcal{R}\indices{_{ae}}$ is the Ricci tensor \cite{eguchi_1980}. In 4 dimensions the Hodge-$\ast$ operator satisfies $\ast^{2}=+1,$ splitting the bundle $\Lambda^{2}$ into the direct sum $\Lambda^{2}=\Lambda^{2}_{+}\oplus\Lambda^{2}_{-},$ where $\Lambda^{2}_{\pm}$ are the $\pm 1$ eigenspaces of $\ast$ \cite{atiyah_1978}. For a general $F\in\Lambda^{2},$
\begin{equation*}
	F = \frac{1}{2}(1+\ast)F + \frac{1}{2}(1-\ast)F = F^{+} + F^{-},
\end{equation*}
where $F^{+},\ F^{-}$ are the self-dual and anti-self-dual components of $F$ respectively.\\
For the field variables, a triad of 2-forms $\Sigma^{a}$ and an $\mathfrak{so}(3,\mathbb{C})$-valued connection 1-form $A,$ with corresponding curvature 2-form $F$ defined by $F\indices{^a}:=dA\indices{^a}+\frac{1}{2}\e\indices{^a_b_c}A\indices{^b}\wedge A\indices{^c}$ are chosen \cite{capovilla_1989}.
The vacuum Einstein field equations may be derived from the first-order action functional
\begin{equation}
\label{action}
\mathcal{S}[\Sigma^{a}, A^{a}, \Psi\indices{^a_b}, v] = \int_{M}\bigg[\Sigma^{a}\wedge F_{a} - \frac{1}{2}\Psi_{ab}\Sigma^{a}\wedge\Sigma^{b} + \Psi\indices{^a_a}v\bigg],
\end{equation}
where the symmetric $SO(3,\mathbb{C})$ tensor $\Psi_{ab}=\Psi_{(ab)}$ and 4-form $v$ are Lagrange multipliers introduced in order to set constraints on the $\Sigma^{a}$ \cite{capovilla_1989}. The first term in the integrand is nothing more than the Einstein action when the connection form $A$ satisfies its equation of motion. Minimising the action, one arrives at the following equations
\begin{subequations}
\begin{align}
	\label{min_sym}
	\frac{\delta\mathcal{S}}{\delta\Psi_{ab}} &= \int_{M}\delta\Psi_{ab}(- (1/2)\Sigma^{a}\wedge\Sigma^{b} + \delta^{ab}v) = 0,\\
	\label{min_form}
	\frac{\delta\mathcal{S}}{\delta\Sigma^{a}} &= \int_{M}\delta\Sigma^{a}\wedge(F_{a} - \Psi_{ab}\Sigma^{b}) = 0,\\
	\label{min_vol}
	\frac{\delta\mathcal{S}}{\delta v} &= \int_{M}\delta v\Psi\indices{^a_a} = 0,\\
	\label{min_conn}
	\frac{\delta\mathcal{S}}{\delta A_{a}} &= \int_{M}A_{a}\wedge D\Sigma^{a} + D(\Sigma^{a}\wedge\delta A_{a}) = \int_{M}\delta A\indices{_a}\wedge D\Sigma\indices{^a} = 0,
	\end{align}
\end{subequations}
using the symmetry of $\Psi\indices{_a_b}$ in (\ref{min_form}). In (\ref{min_conn}), $\delta_{A} F\indices{^a}=d\delta A\indices{^a}+\e\indices{^a_b_c}A\indices{^b}\wedge \delta A\indices{^c} = D\delta A\indices{^a},$ introducing the exterior derivative $D\Sigma\indices{^a} := d\Sigma\indices{^a}+ \e\indices{^a_b_c}A\indices{^b}\wedge\Sigma\indices{^c}$ which from the Leibniz rule satisfies
\begin{equation*}
	D(\Sigma\indices{^a}\wedge\delta A\indices{_a})=D\Sigma\indices{^a}\wedge\delta A\indices{_a} + \Sigma\indices{^a}\wedge \delta\indices{_A}F\indices{_a}.
\end{equation*}

The term $\int_{M} D(\Sigma\indices{^a}\wedge\delta A\indices{_a})$ is a total divergence, therefore only contributing to boundary terms which have been taken to be zero in (\ref{min_conn}), since $\delta A\indices{_a}=0$ on $\partial M$ \cite{gasperini_2013}. The equations of motion can now be read off easily as
\begin{subequations}
	\begin{gather}
\label{prop_vol_form}
\Sigma^{a}\wedge\Sigma^{b} = 2\delta^{ab}v,\\
\label{cov_derivative}
D\Sigma^{a} \equiv d\Sigma^{a} + \e\indices{^a_b_c}A^{b}\wedge\Sigma^{c} = 0,\\
\label{traceless}
\Psi\indices{^a_a} = 0,\\
\label{weyl}
F^{a} = \Psi\indices{^a_b}\Sigma^{b},
	\end{gather}
\end{subequations}
and express the content of the Einstein field equations \cite{capovilla_1989, capovilla_1993}.\\
Indeed, the constraint (\ref{prop_vol_form}) on the two-forms $\Sigma^{a}$ is a necessary and sufficient condition for the existence of a tetrad of 1-forms, such that $\Sigma^{a}$ is equal to the self-dual part of the exterior product of two tetrad elements.
To elucidate further on this, in introducing the complex linear combinations of 2-forms $Z^{1} = \Sigma^{1}+ i\Sigma^{2}$ and $Z^{2} = \Sigma^{1}- i\Sigma^{2},$ and relabelling $\Sigma^{3}$ as $Z^{3},$ \cref{prop_vol_form} becomes the following algebraic constraints
\begin{subequations}
	\begin{gather}
	\label{decomposable}
	Z^{1}\wedge Z^{1}=Z^{2}\wedge Z^{2}=0,\\
	\label{orthogonal}
	Z^{1}\wedge Z^{3}= Z^{2}\wedge Z^{3}=0,\\
	\label{frame}
	Z^{3}\wedge Z^{3}=\frac{1}{2}Z^{1}\wedge Z^{2}=2v.
	\end{gather}
\end{subequations}
Condition (\ref{decomposable}) states that $Z^{1}$ and $Z^{2}$ are decomposable, that is they can be written as an exterior product of two complex 1-forms $\theta^{\m}$ written in terms of the vierbeins $e^{\mu}$ as
\begin{gather*}
\theta\indices{^0}=\frac{1}{\sqrt{2}}(e\indices{^3}+ie\indices{^0}),\qquad\theta\indices{^1}=\frac{1}{\sqrt{2}}(e\indices{^2}+ie\indices{^1}),\\
\theta\indices{^2}=\frac{1}{\sqrt{2}}(e\indices{^2}-ie\indices{^1}),\qquad\theta\indices{^3}=\frac{1}{\sqrt{2}}(e\indices{^3}-ie\indices{^0}),
\end{gather*}
oriented in a way such that $\theta\indices{^0}\wedge\theta\indices{^1}\wedge\theta\indices{^2}\wedge\theta\indices{^3}=-v.$ It should be noted that this is not a unique choice; an $SL(2,\mathbb{C})$ transformation would keep the action (\ref{action}) invariant whilst still changing the $\theta^{\m}.$ Choosing
\begin{align*}
	Z\indices{^1}=\theta\indices{^2}\wedge\theta\indices{^3}\quad\text{and}\quad
	Z\indices{^2}=\theta\indices{^0}\wedge\theta\indices{^1}
\end{align*}
partially fixes the tetrad, and from (\ref{orthogonal}) forces $Z\indices{^3}$ to be of the form 
\begin{equation*}
\label{z1z2}
	Z\indices{^3}=(\theta\indices{^0}\wedge(a\theta\indices{^2} + b\theta\indices{^3}) + \theta\indices{^1}\wedge(c\theta{^2} + d\theta\indices{^3}))
\end{equation*}
with the constants satisfying $ad-bc=1$ due to condition (\ref{frame}). Thus $Z^{3}$ is determined up to an $SL(2,\mathbb{C})$ gauge freedom \cite{plebanski_1975}, so fixing $b=c=i,$ $a=d=0$ it is possible to choose without losing any information that
\begin{equation*}
\label{z3}
	Z\indices{^3}=i(\theta\indices{^0}\wedge\theta\indices{^3} + \theta\indices{^1}\wedge\theta\indices{^2}).
\end{equation*}
The 2-forms $\{Z^{1},Z^{2}, Z^{3}\}$ constitute a basis for the 3-dimensional vector space of self-dual 2-forms $\Lambda^{+}\cong \mathfrak{so}(3,\mathbb{C}),$ hence the $\Sigma^{a}$ are also self-dual since they are linear combinations of the $Z^{a}$ \cite{cahen_1967}. We can therefore write the $\Sigma^{a}$ as 
\begin{equation*}
\Sigma^{a} =  \frac{1}{2}\hooft{a}{\mu}{\n}\Sigma\indices{^\m^\n},
\end{equation*}
where the \emph{self-dual 't Hooft tensors} $\eta$ have been introduced, defined by
\begin{equation}
	\label{hooft1}
	\hooft{a}{\m}{\n} =  \delta\indices{^0_\mu}\delta\indices{^a_\nu} - \delta\indices{^a_\mu}\delta\indices{^0_\nu} + \epsilon\indices{^0^a_\mu_\nu},\qquad\qquad\hooft{a}{\m}{\n}=\frac{1}{2}\e\indices{_\m_\n^\al^\beta}\hooft{a}{\al}{\beta}.\\
\end{equation}
They obey the following relations
\begin{subequations}
	\begin{align}
	\label{hooft2}
	\hooft{a}{\m}{\n}\ihooft{b}{\m}{\sigma} &= \delta^{a}_{b}\delta_{\nu}^{\sigma} + \epsilon\indices{^a_b_c}\eta\indices{^c_\n^\sigma},\\
	\label{hooft3}
	\e\indices{^a_b_c}\hooft{b}{\m}{\n}\hooft{c}{\al}{\beta}&=\delta\indices{_\m_\al}\hooft{a}{\n}{\beta}-\delta\indices{_\m_\beta}\hooft{a}{\n}{\al}-\delta\indices{_\n_\al}\hooft{a}{\m}{\beta}+\delta\indices{_\n_\beta}\hooft{a}{\m}{\al},\\
	\label{projection}
	\hooft{a}{\al}{\beta}\eta\indices{_{a}^{\mu}^{\nu}} &= \delta\indices{_\al^\mu}\delta\indices{_\beta^\nu} - \delta\indices{_\al^\nu}\delta\indices{_\beta^\mu} + \e\indices{_\al_\beta^\mu^\nu},
	\end{align}
\end{subequations}
amongst several others \cite{hooft_1976}. There is also an \emph{anti-self-dual 't Hooft} tensor $\bar{\eta},$ defined by
\begin{equation}
\label{asdhooft}
\bar{\eta}\indices{^a_\m_\n} =  -\delta\indices{^0_\mu}\delta\indices{^a_\nu} + \delta\indices{^a_\mu}\delta\indices{^0_\nu} + \epsilon\indices{^0^a_\mu_\nu},\qquad\qquad\bar{\eta}\indices{^a_\m_\n}=-\frac{1}{2}\e\indices{_\m_\n^\al^\beta}\bar{\eta}\indices{^a_\al_\beta}.\\
\end{equation}
Their significance is this; the structure group which acts on the tangent space of $M$ is $SO(4,\mathbb{C}),$ which is locally isomorphic to\footnote{Actually $SO(4,\mathbb{C}) \cong SL(2,\mathbb{C})_{L}\times SL(2,\mathbb{C})_{R}/\mathbb{Z}_{2}$ but, as only local descriptions on the Lie algebra level are relevant, the $\mathbb{Z}_{2}$ factor can be ignored. The $L$ and $R$ subscripts correspond to the ``left'' and ``right'' chiral elements of $SO(4,\mathbb{C})$ respectively \cite{lee_2011}.} $SO(3,\mathbb{C})\times SO(3,\mathbb{C}).$ This splitting is accompanied by the Hodge decomposition $\Lambda^{2}\cong\Lambda_{+}^{2}\oplus\Lambda^{2}_{-}$ of 2-forms into their self-dual and anti-self-dual components respectively \cite{atiyah_1978, lee_2011}. The self-dual 't Hooft tensors $\hooft{a}{\m}{\n}$ just defined map self-dual $\mathfrak{so}(4,\mathbb{C})-$valued 2-forms $\Sigma^{\m\n}$ to their respective $\mathfrak{so}(3,\mathbb{C})$-valued 3-vectors $\Sigma^{a},$ which are easier to work with \cite{hooft_1976}. In particular, \cref{projection} acts as a projection operator onto the self-dual component of an $\mathfrak{so}(4,\mathbb{C})-$valued 2-form, $\hooft{a}{\m}{\n}\ihooft{a}{\al}{\beta} = \delta^{\al}_{\m}\delta^{\beta}_{\n} - \delta^{\al}_{\n}\delta^{\beta}_{\m} +\frac{1}{2}\e\indices{_\m_\n^\al^\beta} =: \frac{1}{2}(1+\ast)\indices{_\m_\n^\al^\beta}.$\\
Field equation (\ref{cov_derivative}) identifies the curvature $F$ with the self-dual part of the Riemann curvature tensor; the torsion-free condition is equivalent to $de\indices{^\al} + \w\indices{^\al_\beta}\wedge e\indices{^\beta}=0$ \cite{eguchi_1980}, so \cref{prop_vol_form,cov_derivative} imply
\begin{align*}
	D\Sigma\indices{^a} =& d\Sigma\indices{^a}\wedge + \e\indices{^a_b_c}A\indices{^b}\wedge\Sigma\indices{^c}\\
	=&\frac{1}{2}\hooft{a}{\m}{\n}(de\indices{^\m}\wedge e\indices{^\n} - e\indices{^\m}\wedge de\indices{^\n}) +\frac{1}{2}\e\indices{^a_b_c}A^{b}\wedge (\hooft{c}{\m}{\n}e^{\m}\wedge e^{\n})\\
	=&\big(\hooft{a}{\m}{\n}\w\indices{^\m_\al} +\frac{1}{2}\e\indices{^a_b_c}A\indices{^b}\hooft{c}{\al}{\n}\big)\wedge e^{\al}\wedge e^{\n}=0\\
	\implies& \hooft{a}{\m}{\n}\w\indices{^\m_\al} +\frac{1}{2}\e\indices{^a_b_c}\hooft{c}{\al}{\n}A^{b}=0 &(\text{from \ref{prop_vol_form})}\\
	\implies& \ihooft{d}{\al}{\n}\hooft{a}{\m}{\n}\w\indices{^\m_\al}=\e\indices{^a_d_b}\hooft{b}{\al}{\m}\w\indices{^\m^\al}=2\e\indices{^a_d_b}A^{b} &(\text{from \ref{hooft2})}
\end{align*}
Applying $\e\indices{_a^d^e}$ now to both sides of the last line and after relabelling the free indices, the result is
\begin{align*}
	A\indices{^a}=\frac{1}{2}\hooft{a}{\m}{\n}\w\indices{^\m^\n} = \w\indices{^0^a} + \frac{1}{2} \e\indices{^a_b_c}\w\indices{^b^c}
	\implies A^{\al\beta} = \frac{1}{2}(1+\ast)\indices{^\al^\beta_\m_\n}\w\indices{^\m^\n}\in\Lambda^{2}_{+},
\end{align*}
with the implication following from (\ref{projection}), showing that $A$ is determined entirely by the self-dual part of the spin connection $\w$ \cite{capovilla_1989}. Moreover
\begin{align*}
	F\indices{^a} &= dA\indices{^a} + \frac{1}{2}\e\indices{^a_b_c}A\indices{^b}\wedge A\indices{^c}\\
	&=\frac{1}{2}\hooft{a}{\m}{\n}d\w\indices{^\m^\n}+\frac{1}{8}\e\indices{^a_b_c}\hooft{b}{\m}{\n}\hooft{c}{\al}{\beta}\w\indices{^\m^\n} \w\indices{^\al^\beta}\\
	&=\frac{1}{2}\hooft{a}{\m}{\n}R\indices{^\m^\n}= R^{0a}+\frac{1}{2}\e\indices{^0^a_b_c}R^{bc}&(\text{from \ref{hooft3})}\\
	\implies F\indices{^\al^\beta} &= \frac{1}{2}(1+\ast)\indices{^\al^\beta_\m_\n}R\indices{^\m^\n}\in\Lambda^{2}_{+},&(\text{from \ref{projection})}
\end{align*}
which identifies $F$ with the self-dual component of the Riemann curvature tensor. \Cref{traceless} forces $\Psi$ to be traceless, and \cref{weyl} states that from the usual decomposition of the Riemann curvature tensor into its irreducible parts, $\Psi$ must coincide with the self-dual Weyl tensor as it is also symmetric \cite{capovilla_1993}.\\	
In order to have a \HK structure, the gauge $A\equiv0$ must be fixed \cite{capovilla_1991}, implying that the self-dual Weyl tensor $\Psi$ must vanish \emph{identically} from field \cref{weyl} due to the non-degeneracy of the volume form \cite{capovilla_1993}. The Weyl tensor is conformally invariant and determines an anti-self-dual structure\footnote{An \emph{anti-self-dual structure} is a 4-dimensional conformal structure such that the self-dual Weyl tensor $\Psi$ vanishes \cite{solitons}.}, $[h]$ \cite{solitons}.\\
For the triple of \HK 2-forms $\w\indices{^i}$ $(i=1,2,3)$, the real-valued combinations
\begin{gather*}
\w\indices{^1} = i(Z^{1}+Z^{2}) = e^{0}\wedge e^{1}+e^{2}\wedge e^{3},\qquad \w\indices{^2}= Z^{1}-Z^{2}=e^{0}\wedge e^{2}+e^{3}\wedge e^{1},\\\w\indices{^3} = -iZ\indices{^3}=e^{0}\wedge e^{3}+e^{1}\wedge e^{2},
\end{gather*}
are chosen, written out explicitly as
\begin{equation}
	\label{sd_form}
	\w^{i} = e^{0}\wedge e^{i} + \frac{1}{2}\e\indices{^i_j_k}e^{j}\wedge e^{k} = \frac{1}{2}\hooft{i}{\m}{\n}e^{\m}\wedge e^{\n},
\end{equation}
and satisfy the \HK conditions from  \cref{prop_vol_form,cov_derivative} 
\begin{subequations}
	\begin{gather}
	\label{hk_conditiona}
	\w^{1}\wedge\w^{1} = \w^{2}\wedge\w^{2} =\w^{3}\wedge\w^{3} \neq 0,\\
	\label{hk_conditionb}
	d\w^{i} = 0. 
	\end{gather}
\end{subequations}
\Cref{hk_conditiona} asserts the existence and non-degeneracy of the three \HK forms, whereas \cref{hk_conditionb} is the integrability condition stating that each $\w\indices{^i}$ is closed \cite{solitons}.\\
Recall now that the $E_{\m}$ represent the vectors dual to the $e\indices{^\m},$ so the self-dual \HK forms (\ref{sd_form}) can be rewritten using the anti-self-dual 't Hooft tensor (\ref{asdhooft}) \cite{ootsuka_1998}
\begin{equation*}
\w^{i} = \frac{1}{2}\bar{\eta}\indices{^i^\m^\n}\imath_{E_{\m}}\imath_{E_{\n}}v,
\end{equation*}
where $\imath_{E_{\m}}v$ is the contraction of $v$ with the vector $E_{\m}.$ Furthermore, if the $E_{\m}$ are volume-preserving, that is if the Lie derivative of the volume-form $v$ with respect to each vector field $E_{\m}$ satisfies $\mathcal{L}_{E_{\m}}v = 0,$ then due to the closed property of each \HK form $\w\indices{^i}$ it follows that
\begin{align*}
	d\w^{i} = \frac{1}{2}\bar{\eta}\indices{^i^\m^\n}d(\imath_{E_{\m}}\imath_{E_{\n}}v) = \frac{1}{2}\bar{\eta}\indices{^i^\m^\n}\imath_{[E_{\m},E_{\n}]}v=0,
\end{align*}
in having employed the identity
\begin{equation*}
	\label{cartan}
	d(\imath_{E_{\m}}\imath_{E_{\n}}v)=(\imath_{[E_{\m},E_{\n}]}v + \imath_{E_{\m}}\mathcal{L}_{E_{\n}}v - \imath_{E_{\n}}\mathcal{L}_{E_{\m}}v + \imath_{E_{\m}}\imath_{E_{\n}}dv),
\end{equation*}
which comes from applying Cartan's homotopy formula twice, and the fact that $dv=0$ \cite{donaldson}. From the non-degeneracy of $v,$
\begin{equation}
	\label{half_flat}
	\frac{1}{2}\bar{\eta}\indices{^i^\m^\n}[E_{\m},E_{\n}] = 0 \implies [E_{0},E_{i}]=\frac{1}{2}\e\indices{_i^j^k}[E_{j},E_{k}],
\end{equation}
thereby reducing the construction of a 4-dimensional \HK manifold to the search of four linearly-independent vector fields $E_{\m},$ satisfying the following properties \cite{ootsuka_1998}
\begin{gather*}
	\mathcal{L}_{E_{\m}}v = 0,\qquad \text{and}\qquad [E_{0},E_{i}]=\frac{1}{2}\e\indices{_i^j^k}[E_{j},E_{k}].
\end{gather*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Examples of Hyperk\"ahler Manifolds}
This subsection borrows heavily from Refs. \cite{ootsuka_1998,joyce_1995}, however our choice of vector fields differs from theirs as the ones chosen here are explicitly dual to the vierbeins $e^{\m}$. Note that as this results in an anti-self-dual structure, it is possible to find a representative metric of the form $\hat{h}=\delta_{\m\n}e^{\m}\otimes e^{\n}$ within the conformal class of the \HK metric, $[h]$. The vector fields must be volume-preserving with respect to some volume element $\hat{v},$ so in defining the function $f$ by $\hat{v}(E_{0},E_{1},E_{2},E_{3}) = f^{2},$ the physical, Ricci-flat metric is obtained via the conformal transformation $h=f^{2}\hat{h}$ \cite{grant_1997}.\\

\begin{ex}[Gibbons-Hawking Ansatz]
	Let us write Euclidean space with standard coordinates $\R^{4} = \{(\tau,x,y,z)\}$ as the underlying spacetime with volume form $\hat{v}=d\tau\wedge dx\wedge dy\wedge dz.$ Then let the tetrad of vector fields $E_{\m}$ and their dual vierbeins $e^{\m}$ be given by
	\begin{align*}
	\label{gh_vectors}
		E_{0} &= V\dd{}{\tau},\qquad\qquad e^{0} = \frac{1}{V}(d\tau+\mathcal{A})\\
		E_{i} &= \dd{}{\x{i}} - \mathcal{A}_{i}\ddt{},\qquad e^{i} = dx^{i}
	\end{align*}
	for the smooth functions $V\neq0,\ \mathcal{A} = \mathcal{A}_{i}dx^{i},$ independent of $\tau,$ to  ensure the $E_{\m}$ are volume-preserving. Condition (\ref{half_flat}) becomes the equation
	\begin{equation}
	\label{monopole}
		\underset{3}\ast dV = d\mathcal{A}
	\end{equation}
	which is known as the
	\emph{Bogomolny equation} or the \emph{monopole equation} in the physics literature \cite{solitons}. Here, $\ast_{3}$ is the Hodge-$\ast$ operator with respect to the Euclidean metric on $\R^{3},$ stating that $V$ is a harmonic function on the space. From the vierbeins, a representative metric of $[h]$ is
	\begin{equation*}
		\hat{h}=\delta_{\m\n}e^{\m}\otimes e^{\n} = V^{-2}(d\tau + \mathcal{A})^{2} + (dx^{2} + dy^{2} + dz^{2})
	\end{equation*}
	and $\hat{v}(E_{0},E_{1},E_{2},E_{3})=V,$ hence the conformal transformation
	\begin{equation}
		\label{gh_metric}
		h = V\hat{h} =  V^{-1}(d\tau + \mathcal{A})^{2} + V(dx^{2} + dy^{2} + dz^{2})
	\end{equation}
	produces a Ricci-flat metric; 
	the \HK 2-forms\footnote{In our conformal rescaling the \HK forms $\w\indices{^i}$ will also be scaled by the same factor as the representative metric. This can be seen from the relation between the metric $h$ and the three complex structures $J^{i}$ \ie $\w^{i}(\cdot,\cdot) = h(J^{i}(\cdot),\cdot).$ For brevity however the \HK forms shall just be written as they appear in the literature, with the conformal scaling $\w^{i} = f^{2}\hat{\w}^{i}$ implied.} are then
	\begin{equation}
	\label{gh_forms}
		\w\indices{^i} = (d\tau + \mathcal{A})\wedge dx\indices{^i} + \frac{1}{2}V\e\indices{^i_j_k}dx\indices{^j}\wedge dx\indices{^k}.
	\end{equation}
	It is a fact that any 4-dimensional \HK metric which admits a triholomorphic Killing vector\footnote{A \emph{triholomorphic Killing vector} $K$ is a vector field generated by the group action on the manifold, that is an isometry and preserves the three complex structures, \ie $\mathcal{L}_{K}h=0$ and $\mathcal{L}_{K}\w^{i}=0.$ In the Gibbons-Hawking ansatz, the triholomorphic Killing vector $K=\ddt{}$ generates an $S^{1}$ action; the Lie algebra of $S^{1}$ is $\mathfrak{u}(1)=\mathbb{R},$ and corresponds to a translation in the $\tau-$coordinate which does not change the metric (\ref{gh_metric}).} can locally be put into the form (\ref{gh_metric}) \cite{solitons}. This example is the ansatz that Gibbons and Hawking considered when studying gravitational instantons that admit a triholomorphic Killing vector $\ddt{},$ whose action generates an $S^{1}$-symmetry \cite{gibbons_1978}.\\
\end{ex}

\begin{ex}[Real Heaven Background]
	Let us take Euclidean space again with the same spacetimes coordinates and volume form as the previous example. This time however, let the vector fields $E\indices{_\m}$ and vierbeins $e^{\m}$ be given by
	\begin{gather*}
		E_{0} = e^{u/2}\bigg(u_{z}\cos(\tau/2)\dd{}{\tau} - \sin(\tau/2)\dd{}{z} \bigg),\qquad E_{2} = \dd{}{x} - u_{y}\dd{}{\tau}\\
		E_{1} = e^{u/2}\bigg(u_{z}\sin(\tau/2)\dd{}{\tau} + \cos(\tau/2)\dd{}{z} \bigg),\qquad E_{3} = \dd{}{y} + u_{x}\dd{}{\tau},\\
		e^{0} = \frac{1}{e^{u/2}u_{z}}\bigg(\cos(\tau/2)(d\tau + u_{y}dx - u_{x}dy) - u_{z}\sin(\tau/2)dz \bigg),\qquad e^{2}=dx,\\
		e^{1} = \frac{1}{e^{u/2}u_{z}}\bigg(\sin(\tau/2)(d\tau + u_{y}dx - u_{x}dy) + u_{z}\cos(\tau/2)dz \bigg),\qquad e^{3}=dy,
	\end{gather*}
	with $u$ a smooth function independent of $\tau,$ so the volume-preserving condition is satisfied. Constraint (\ref{half_flat}) now becomes
	\begin{equation}
	\label{su_infty}
		u_{xx} + u_{yy} + (e^{u})_{zz} = 0,
	\end{equation}
	and is known as the \emph{Boyer-Finley equation} or the $SU(\infty)$\emph{-Toda equation} in the physics literature, due to its connection to solid state physics in the continuum limit \cite{tod_1995, lebrun_1991}. This time from the vierbeins, the representative metric of $[h]$ is
	\begin{equation*}
		\hat{h} = \delta_{\m\n}e^{\m}\otimes e^{\n} = dx^{2}+dy^{2} + e^{-u}(dz^{2} + u_{z}^{-2}(d\tau + u_{y}dx - u_{x}dy)^{2})
	\end{equation*}
	and $\hat{v}(E_{0},E_{1},E_{2},E_{3})=e^{u}u_{z}.$ After a conformal transformation again, the Ricci-flat metric $h$ is
	\begin{equation}
	\label{rh_metric}
	h=e^{u}u_{z}\hat{h}=u_{z}(e^{u}(dx^{2}+dy^{2}) + dz^{2}) + u_{z}^{-1}(d\tau + u_{y}dx - u_{x}dy)^{2}.
	\end{equation}
	This metric also admits the Killing vector $\ddt{}$ but in this case it is not triholomorphic, instead admitting only one rotational Killing symmetry rather than a translational symmetry \cite{park_1990}; hence is why the current example differs from the Gibbons-Hawking ansatz previously considered. The different symmetry is reflected in the \HK forms $\w\indices{^i},$ and splits them into an $SO(2)$ singlet
	\begin{equation}
	\label{su_k1}
		\w\indices{^1} = u_{z}e^{u}dx\wedge dy + dz \wedge (d\tau + u_{y}dx - u_{x}dy)
	\end{equation}
	and an $SO(2)$ doublet \cite{bakas_1995}
	\begin{equation}
	\label{su_k23}
		\begin{pmatrix}
		\w\indices{^2}\\
		\w\indices{^3}
		\end{pmatrix}
		=
		e^{u/2}
		\begin{pmatrix}
		\cos(\tau) & \sin(\tau) \\
		-\sin(\tau) & \cos(\tau)
		\end{pmatrix}
		\begin{pmatrix}
		(d\tau - u_{y}dx+u_{x}dy)\wedge dx + u_{z}dy\wedge dz\\
		(d\tau - u_{y}dx+u_{x}dy) \wedge dy + u_{z}dz\wedge dx
		\end{pmatrix}.
	\end{equation}
	Indeed, this can be verified by considering the Lie derivative with respect to $\ddt{}:$
	\begin{equation*}
		\mathcal{L}_{\ddt{}}\w\indices{^1}=0,\qquad \mathcal{L}_{\ddt{}}\w\indices{^2}=\w\indices{^3},\qquad
		\mathcal{L}_{\ddt{}}\w\indices{^3}= -\w\indices{^2},
	\end{equation*}
	thereby showing how the lack of invariance that $\w\indices{^2}$ and $\w\indices{^3}$ exhibit under the $S^{1}$-action explicitly.\\
	Real, self-dual, Euclidean Einstein spaces with one rotational Killing symmetry arise as real Euclidean cross-sections of complex $\mathcal{H}$-spaces, which are solutions to the complex vacuum Einstein equations with a self-dual curvature called \emph{heavens}, in the formalism of Pleba\'nski \cite{plebanski_1975,park_1990}. These cross-sections are completely determined by the metric given by (\ref{rh_metric}) and are called \emph{real heavens}; thus this example will be referred to from now on as the real heaven background.\\
\end{ex}

\begin{rmk}
	In linearising \cref{su_infty} via the perturbation $u\mapsto u + \e V$ and keeping only the terms linear in $\e,$ one recovers the \emph{linearised Boyer-Finley} equation
	\begin{equation}
		\label{lin_boyer}
		V_{xx} + V_{yy} + (Ve^{u})_{zz}=0. 
	\end{equation}
	It can be shown that the metric arising from this is Ricci-flat if and only if $u_{z} = aV$ for some constant $a.$ In particular, if the metric is Ricci-flat and $u=0$ then the Gibbons-Hawking ansatz is recovered, with \cref{lin_boyer} becoming the monopole equation (\ref{monopole}) \cite{lebrun_1991}.
\end{rmk}

There are several similarities between the two examples just presented; consider an open set $\mathcal{U}\subset\mathbb{R}^{3},$ and let $\mathcal{M}\overset{\pi}{\rightarrow}\mathcal{U}$ be a principal $S^{1}$-bundle over $\mathcal{U}.$ Let $\mathcal{A}$ be the connection 1-form on the bundle with curvature 2-form $\mathcal{F},$ then both of the examples are on the total space of an $S^{1}$-bundle. To see this, choose a local trivialisation of the bundle so that $\tau$ is a fibre coordinate on the circle with period $2\pi,$ then $\mathcal{A}_{GH}=d\tau + xdy$ in the Gibbons-Hawking ansatz, whereas $\mathcal{A}_{RH}=d\tau + u_{y}dx - u_{x}dy$ for the real heaven background. This determines $\mathcal{M}$ and $\mathcal{F}$ up to gauge equivalence if $\mathcal{U}$ is simply connected \cite{lebrun_1991}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Ashtekar-Jacobson-Smolin Construction of Hyperk\"ahler Manifolds}
The section is dedicated to the ASJ construction of \HK manifolds, of which the premise is as follows; one decomposes a 4-dimensional spacetime $\mathcal{M}$ into $\mathcal{M}=\R\times \mathcal{N},$ where $\mathcal{N}$ is a 3-dimensional manifold\footnote{If the 3-manifold $\mathcal{N}$ is orientable then there always exists three linearly-independent vector fields in the tangent space at each point. This is because $T\mathcal{N}$ is trivial, and so always admits a global section.}. Let the leaves of the natural foliation of $\mathcal{M}$ be labelled by constant values of the coordinate $\tau,$ with $\ddt{}$ representing the normal vector field to each leaf \cite{donaldson}. Then in labelling $V_{0}=\ddt{},$ condition (\ref{half_flat}) becomes equivalent to \emph{Nahm's equations} for the triad of orthogonal vector fields $V_{i}$
\begin{equation}
\label{nahm}
\dd{V_{i}}{\tau} = \frac{1}{2}\e\indices{_i^j^k}[V_{j},V_{k}],
\end{equation}
and the volume-preserving condition holds, assuming that the $V_{i}$ depend soley on $\tau$ \cite{donaldson}. It was from Ashtekar's Hamiltonian approach to general relativity, in which the Nahm's equations (\ref{nahm}) for the Lie algebra of symplectomorphisms\footnote{A \emph{symplectomorphism} on a manifold $\mathcal{N}$ is a volume-preserving diffeomorphism, and a collection of them forms the Lie group SDiff$(\mathcal{N})$ with Lie algebra $\mathfrak{sdiff}(\mathcal{N}),$ consisting of the volume-preserving vector fields on $\mathcal{N}.$} on $\mathcal{N}$ represent a form of self-dual Einstein equations on $\mathcal{M}$ \cite{ashtekar_1987}. Further elucidation on the work of Ashtekar has been carried out by Mason and Newman, who consider Yang-Mills theory for the Lie algebra of symplectomorphisms on some 4-manifold \cite{mason_1989}, as well by Donaldson \cite{donaldson}. We will briefly cover the ASJ construction of \HK manifolds, as Biquard adapts the procedure for an existence and uniqueness theorem for folded \HK structures with real analytic data \cite{biquard_2015}.\\
The ASJ construction is outlined as follows:\\

\begin{prop}[Donaldson \cite{donaldson}]
	Let $V_{i}$ be a triad of time-dependent, volume-preserving, linearly-independent vector fields on a smooth 3-manifold $\mathcal{N}$ that satisfy Nahm's equations
	$$\ddt{V_{i}} = \frac{1}{2}\e\indices{_i^j^k}[V_{j},V_{k}].
	$$
	Then there exist three holomorphic symplectic structures\footnote{A \emph{holomorphic symplectic form} $\theta$ on a differentiable 4-manifold is a 2-form such that $\theta\wedge\bar{\theta}=2\Omega$ is a volume form. Writing $\theta = \theta^{1} + i\theta^{2},$ where $\theta^{1}$ and $\theta^{2}$ are real 2-forms, one has the algebraic conditions
		\begin{equation*}
		\theta^{1}\wedge\theta^{1}=\theta^{2}\wedge\theta^{2}\neq 0,\qquad \theta^{1}\wedge \theta^{2}=0.
		\end{equation*}}
	 on the product $\mathcal{M}=\R\times\mathcal{N}.$ 
\end{prop}
The three holomorphic symplectic forms are closed, and fulfil the \HK conditions (\ref{hk_conditionb}), implying the existence of a Riemannian metric $h$ compatible with the complex structures \cite{donaldson}. There is a remarkable result that the converse holds as well:\\

\begin{prop}[Ashtekar \cite{ashtekar_1988} and Donaldson \cite{donaldson}]
	Let $\mathcal{M}$ be a 4-dimensional \HK manifold with volume form $v,$ and let $\tau$ be a harmonic function that vanishes on some hypersurface $\mathcal{N}\subset\mathcal{M}$ of codimension 1. Then there exists a triad of time-dependent, volume-preserving, linearly-independent vector fields $V_{i}$ that satisfy Nahm's equations (\ref{nahm}).
\end{prop}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\subsection{A Canonical Example}
This section begins by discussing a canonical example of a folded \HK manifold, in order to formulate a concise definition. Recall the Gibbons-Hawking metric (\ref{gh_metric}), albeit with a particular choice for the smooth function $V$ \cite{hitchin_2015}:
\begin{equation*}
	h = \frac{1}{z}(d\tau + \mathcal{A}_{GH})^{2} + z(dx^{2} + dy^{2} + dz^{2}), \qquad d\mathcal{A}_{GH} = dx\wedge dy.
\end{equation*} 
The \HK forms are given by
\begin{align*}
	\w^{1} = (d\tau+\mathcal{A}_{GH})\wedge dz + z dx\wedge dy,\\
	\w^{2} = (d\tau+\mathcal{A}_{GH})\wedge dx + z dy\wedge dz,\\
	\w^{3} = (d\tau+\mathcal{A}_{GH})\wedge dy + z dz\wedge dx.
\end{align*}
The metric $h$ is undefined at $z=0,$ and hence determines a hypersurface $\mathcal{Z}$ that divides the ambient manifold $\mathcal{M}$ into two disjoint ones; one with an Euclidean signature $(++++)$ when $z>0,$ and the other with an anti-Euclidean signature $(----)$ when $z<0.$ Under the involution $i:z\mapsto-z$ one observes that
\begin{gather*}
	i^{\ast}\w^{1} = -\w^{1},\qquad
	i^{\ast}\w^{2} = \w^{2},\qquad
	i^{\ast}\w^{3} = \w^{3},\qquad
	i^{\ast}h = -h.
\end{gather*}
Furthermore whilst $h$ is undefined along the fold at $z=0,$ the \HK forms $\w^{i}$ are smooth there. Pulling them back to $\mathcal{Z},$
\begin{equation}
	\label{pullback_GH}
	\mathcal{Z}^{\ast}\w^{1} = 0,\qquad \mathcal{Z}^{\ast}\w^{2} = \vp\wedge dx,\qquad \mathcal{Z}^{\ast}\w^{3} = \vp\wedge dy,\qquad \text{where } \vp\equiv d\tau + \mathcal{A}_{GH}.
\end{equation}
Since $d\mathcal{A}_{GH} = dx\wedge dy,$ it follows that
\begin{equation*}
	\vp\wedge d\vp = d\tau\wedge dx \wedge dy \neq 0,
\end{equation*}
and so $\vp$ determines a contact form on  $\mathcal{Z}.$
	
\subsection{The Definition and an Existence and Uniqueness Theorem for Hyperk\"ahler Manifolds}
From the previous example a formal definition of a folded \HK structure can be proposed:\\

\begin{defn}[\cite{hitchin_2015,biquard_2015}]
	\label{hk_def}
	A \emph{folded \HK structure} is a quadruple $(\mathcal{M}, \mathcal{Z},\w\indices{^i}, i),$ consisting of a smooth 4-manifold $\mathcal{M},$ a smoothly embedded hypersurface $\mathcal{Z}\subset\mathcal{M},$ three smooth, closed, 2-forms $\w^{i}\ (i=1,2,3)$ on $\mathcal{M},$ and an involution $i:\mathcal{M}\to\mathcal{M}$ which satisfy the following
	\begin{itemize}
		\item $\mathcal{Z}$ divides $\mathcal{M}$ into two disjoint connected components: $\mathcal{M}\setminus \mathcal{Z}\simeq\mathcal{M}^{+}\cup\mathcal{M}^{-}.$
		\item the 2-forms $\w^{i}$ define a \HK structure on $\mathcal{M}^{\pm}$ with \HK metric $h^{\pm}$ where $h^{+}$ has Euclidean signature $(++++)$ and $h^{-}$ has anti-Euclidean signature $(----).$
		\item on the hypersurface $\mathcal{Z}\subset\mathcal{M}$ we have that $\mathcal{Z}^{\ast}\w^{1}=0,$ $\mathcal{Z}^{\ast}\w^{2}\neq0,$ and $\mathcal{Z}^{\ast}\w^{3}\neq0$ with a contact distribution $\mathcal{H}\subset T\mathcal{Z}$ given by $\mathcal{H}=\text{ker}\mathcal{Z}^{\ast}\w^{2}\oplus\text{ker}\mathcal{Z}^{\ast}\w^{3}.$
		\item the involution $i$ fixes $\mathcal{Z}$ and maps $\mathcal{M}^{\pm}$ to $\mathcal{M}^{\mp},$ such that
		\begin{equation}
		\label{def_involution}
		i^{\ast}h^{\pm} = -h^{\mp},\qquad i^{\ast}\w^{1} = -\w^{1},\qquad i^{\ast}\w^{2} = \w^{2},\qquad i^{\ast}\w^{3} = \w^{3}.
		\end{equation}
	\end{itemize}
\end{defn}
It is of interest how the definition differs from the already well-established notion of folded structures in symplectic and \K geometry. A \emph{folded symplectic form} on a $2n$-dimensional manifold $\mathcal{M}$ is a closed 2-form $\w$ whose top form $\w^{n}$ vanishes transversally on a submanifold $\mathcal{Z},$ and whose restriction as a form $\left.\w\right|_Z$ has maximal rank of $2n-2$. Then the triple $(\mathcal{M},\mathcal{Z},\w)$ defines a \emph{folded symplectic structure} \cite{dasilva_2000}. The \K equivalent is similar with the additional fact that any compact smooth 4-manifold has a folded \K structure, such that the two components of $\mathcal{M}\setminus\mathcal{Z}$ determine Stein manifolds \cite{hitchin_1987}. Similar to our \HK definition is that the metric changes signature upon crossing the fold, however.\\
Evidently the folded symplectic and \K structures differ from how a \HK structure admits a fold, since the latter case requires that the \HK 2-form $\w^{1},$ say, must vanish as a form when restricted to the fold hypersurface. More precisely, in following the analysis of Hitchin \cite{hitchin_2015}; suppose that $\mathcal{M}$ is a 4-dimensional \HK manifold with \HK 2-forms $\w^{i},$ and presume that $\w^{1}\wedge\w^{1}=0$ at some point $p\in \mathcal{M}.$ Then there are the algebraic constraints in $\Lambda^{2}T_{p}^{\ast}M$ on the $\w^{i}$
\begin{equation*}
	\w^{1}\wedge\w^{1}=\w^{2}\wedge\w^{2}=\w^{3}\wedge\w^{3}=0, \qquad \w^{1}\wedge\w^{2}=\w^{2}\wedge\w^{3}=\w^{3}\wedge\w^{1}=0,
\end{equation*}
since the top-form $\w^{1}\wedge\w^{1}$ has to vanish transversally. If the $\w^{i}$ are linearly-independent at $p$ then the condition $\w^{i}\wedge\w^{i}=0$ means that the $\w^{i}$ are decomposable; if they were folded in the symplectic sense then it would be possible to decompose them as $\w^{i} = zdz\wedge\al^{i} + \beta^{i}\wedge\gamma^{i},$ with the $\beta^{i}\wedge\gamma^{i}$ non-vanishing on the fold at $z=0$ so that each $\w^{i}$ is of maximal rank 2. However this is not the case that is relevant to the definition, which states that from (\ref{def_involution}) $\w^{1}$ vanishes as a form when restricted to the fold, whereas $\w^{2},\w^{3}$ are both even. So, in taking local coordinates about the fold, by an analogue of Darboux's theorem \cite{dasilva_2000}, it must be to order $z$
\begin{gather*}
	\w^{1} = dz\wedge\al^{1} + z\beta^{1}\wedge\gamma^{1},\\\nonumber
	\w^{2} = zdz\wedge\al^{2} + \beta^{2}\wedge\gamma^{2},\qquad\w^{3} = zdz\wedge\al^{3} + \beta^{3}\wedge\gamma^{3},
\end{gather*}
where $i_{\dd{}{z}}(\al^{i},\beta^{i},\gamma^{i})=0.$ From the requirement that on $\mathcal{Z}$ we must have
\begin{subequations}
	\begin{gather}
	\w^{1}\wedge\w^{2}=dz\wedge\al^{1}\wedge\beta^{2}\wedge\gamma^{2} = 0,\label{hk_vanishing1}\\
	\w^{1}\wedge\w^{3}=dz\wedge\al^{1}\wedge\beta^{3}\wedge\gamma^{3} = 0,\label{hk_vanishing2}
	\end{gather}
\end{subequations}
hold, so $\al^{1}\wedge\beta^{2}\wedge\gamma^{2} = 0 = \al^{1}\wedge\beta^{3}\wedge\gamma^{3},$ therefore take $\al^{1}=\gamma^{2}=\gamma^{3}\equiv\varphi.$ This will ensure the vanishing of \cref{hk_vanishing1,hk_vanishing2} due to the anti-symmetry of the wedge product. Moreover, since $\w^{1}$ is closed it must be the case that
\begin{equation*}
	d\w^{1}	= dz\wedge (-d\varphi + \beta^{1}\wedge\gamma^{1})
	= 0,
\end{equation*}
and hence $\w^{1} = dz\wedge\varphi + zd\varphi$ to order $z.$ As $\w^{1}\wedge\w^{1} = 2zdz\wedge\varphi\wedge d\varphi$ which vanishes transversally on the fold, one arrives back at the condition $\varphi\wedge d\varphi\neq 0$ along $z=0$ and the contact structure is recovered once more. Relabel $\beta^{2},\beta^{3}$ as $-\eta^{1}, -\eta^{2}$ respectively, then along the fold hypersurface $\mathcal{Z}$ one has that $\eta^{1}\wedge\eta^{2}\wedge\vp\neq 0.$ Pulling these forms by the inclusion map of $\mathcal{Z}\hookrightarrow\mathcal{M},$ one finds that
\begin{gather}
	\mathcal{Z}^{\ast}\w^{1} = 0,\nonumber\\
	\label{k_pullbacks}
	\mathcal{Z}^{\ast}\w^{2} = \vp\wedge\eta^{1},\qquad \mathcal{Z}^{\ast}\w^{3} = \vp\wedge\eta^{2},
\end{gather}
which sets the 2-forms such as those in (\ref{pullback_GH}).\\
We will now begin moving towards the existence and uniqueness theorem provided by Biquard which, whilst not an original result, provides the folded analogue to Ashtekar's construction for completeness. First however, a lemma originally proven by Bryant is required \cite{bryant_2004}.\\

\begin{lem}[Bryant \cite{bryant_2004}]
	\label{bryant}
	Let $\mathcal{N}\subset\mathcal{M}$ be a real hypersurface with a contact 2-plane $\mathcal{H}\subset T\mathcal{N},$ defined locally by the contact form $\theta^{1}$ and holomorphic symplectic form $\beta = \beta^{2} + i\beta^{3}.$ Then there exists unique 1-forms $\theta^{1},\theta^{2},\theta^{3}$ on $\mathcal{N}$ such that
	\begin{itemize}
		\item $\beta = \theta^{1}\wedge(\theta^{2}+i\theta^{3}),$ and
		\item $d\theta^{1}=i(\theta^{2}+i\theta^{3})\wedge (\theta^{2}-i\theta^{3}).$\\
	\end{itemize}
\end{lem}
The importance of this lemma is that if the three 1-forms $\theta^{1},\theta^{2}$ and $\theta^{3}$ exist locally, then they are in fact defined on the entirety of the hypersurface $\mathcal{N},$ providing a canonical coframing for $T^{\ast}\mathcal{N}$ \cite{bryant_2004}.\\

\begin{thm}[Biquard \cite{biquard_2015}]
	\label{thm_biquard}
	Given the real analytic data ($\mathcal{N}, \beta^{2}, \beta^{3}$), where $\beta^{2}=-\theta^{3}\wedge \theta^{1}$ and $\beta^{3}=\theta^{1}\wedge \theta^{2}$ are closed 2-forms on a 3-manifold $\mathcal{N}$ such that $\mathcal{H}=\textnormal{ker}\beta^{2}\oplus\textnormal{ker}\beta^{3}$ is a contact distribution with contact form $\theta^{1}$. Then there exists on a neighbourhood $(-\e,\e)\times\mathcal{N}$ a unique folded \HK metric such that $\imath^{\ast}\w^{2}=\beta^{3}$ and $\imath^{\ast}\w^{3}=\beta^{2}.$ This metric satisfies the parity condition (\ref{def_involution}).
\end{thm}
\begin{proof}
	From the given data $(\mathcal{N},\beta^{2},\beta^{3}),$ consider the basis of 1-forms $(\theta^{1},\theta^{2},\theta^{3})$ to $T^{\ast}\mathcal{N}$ with the associated dual frame of vector fields $(X_{1},X_{2},X_{3});$ these exist globally on $T\mathcal{N}$ due to Lemma (\ref{bryant}). Let $\al=\theta^{1}\wedge\theta^{2}\wedge\theta^{3}$ be the volume form on $\mathcal{N},$ then $X_{2}$ and $X_{3}$ are volume-preserving, $\mathcal{L}_{X_2}\al=d\beta^{2}=\mathcal{L}_{X_3}\al=d\beta^{3}=0.$ To extend the frame to a neighbourhood $\mathcal{M}=(-\e,\e)\times\mathcal{N}$ for some $\e>0$ small enough, one must solve Nahm's equations
	\begin{equation*}
		\ddt{V_{i}}=\frac{1}{2}\e\indices{_i^j^k}[V_{j},V_{k}]
	\end{equation*}
	for the triad of time-dependent vector fields $V_{i},$ subject to the initial conditions
	\begin{equation*}
		V_{1}(0)=0,\qquad V_{2}(0)=X_{2},\qquad V_{3}(0) = X_{3}.
	\end{equation*}
	With real analytic data, the Cauchy-Kovalevskaya Theorem  determines unique solutions to this system on $\mathcal{M}$ \cite{evans_2010}. Moreover $(-V_{1}(-\tau),V_{2}(-\tau),V_{3}(-\tau))$ is also a solution with the same initial conditions, hence $V_{1}$ is odd and $V_{2}, V_{3}$ are even, implying the invariance of the involution (\ref{def_involution}) for the solution. As $d\theta^{1}=2\theta^{2}\wedge\theta^{3}$ from Lemma (\ref{bryant}), we must have that
	\begin{equation*}
		V_{1}(\tau) = \tau X_{1} + \mathcal{O}(\tau^{3}),
	\end{equation*}
	for $i_{V_{1}}d\theta^{1}=0.$ Define the fourth vector as $V_{0}=\ddt{},$ then the behaviour of the Riemannian metric on $(-\e,\e)\times\mathcal{N}$ can be deduced as
	\begin{equation*}
		h = \tau(d\tau^{2}+(\theta^{2})^{2} + (\theta^{3})^{2}) + \tau^{-1}(\theta^{1})^{2} + \mathcal{O}(\tau^{3})(d\tau,\tau^{-1}\theta^{1},\theta^{2},\theta^{3})
	\end{equation*}
	where the final term is quadratic in $(d\tau,\tau^{-1}\theta^{1},\theta^{2},\theta^{3})$ with coefficients of order $\tau^{3}.$ From the metric $h,$ the \HK forms and metric can be determined as
	\begin{equation*}
		\w^{i}=d\tau\wedge h(V_{i}) + i_{V_{i}}\al,\qquad h(V_{\m},V_{\n})=\al(V_{1},V_{2},V_{3})\delta_{\m\n}.
	\end{equation*}
	The existence of the involution (\ref{def_involution}) then follows from the parity of the $V_{i}.$
\end{proof}
Since Theorem (\ref{thm_biquard}) considers real analytic data, it is possible to extend the folded \HK manifold by analytic continuation onto the entirety of $\mathcal{M};$ even if one only has $C^{\infty}$ data, the result can nevertheless still be applied to the germs on $\mathcal{N}$ \cite{biquard_2015}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contact Geometry of the Folded Gibbons-Hawking Manifold}	
Let us continue our investigation into the folded Gibbons-Hawking example by studying the contact structure of the fold hypersurface $\mathcal{Z}$, in particular the nature of the contact 2-plane $\mathcal{H}=\text{ker}\mathcal{Z}^{\ast}\w^{2}\oplus\text{ker}\mathcal{Z}^{\ast}\w^{3}.$ To find the connection 1-form $\mathcal{A}_{GH},$ consider
\begin{equation*}
	\underset{3}\ast dV=\underset{3}\ast dz = dx\wedge dy=d(xdy)=d\mathcal{A}_{GH} \implies \mathcal{A}_{GH} \equiv xdy,
\end{equation*}
determining $\mathcal{A}_{GH}$ modulo an exact form. Hence
\begin{gather*}
	\vp = d\tau + xdy,\qquad d\vp = dx\wedge dy,\\  \vp\wedge d\vp = d\tau\wedge dx\wedge dy \neq 0,
\end{gather*}
and the pullbacks of $\w^{2}$ and $\w^{3}$ to $\mathcal{Z}$ are
\begin{align*}
	\mathcal{Z}^{\ast}\w^{2} &= (d\tau + xdy)\wedge dx = d\tau\wedge dx + x dy\wedge dx,\\ \mathcal{Z}^{\ast}\w^{3} &= (d\tau + xdy)\wedge dy = d\tau\wedge dy.
\end{align*}
Their 1-dimensional kernels can be read off to determine the contact 2-plane $\mathcal{H}_{GH}\subset T\mathcal{Z}$ as
\begin{equation*}
	\mathcal{H}_{GH}=\text{ker}\mathcal{Z}^{\ast}\w^{2}\oplus\text{ker}\mathcal{Z}^{\ast}\w^{3}=\text{span}\bigg\{\dd{}{y}-x\dd{}{\tau},\ \dd{}{x} \bigg\}.
\end{equation*}
Indeed, in checking the commutator of the basis vectors one observes that
\begin{equation*}
	\bigg[ x\dd{}{\tau}-\dd{}{y},\ \dd{}{x}\bigg] = \dd{}{\tau}\not\in\mathcal{H}_{GH},
\end{equation*}
so it is clear that $(\mathcal{Z},\vp)$ is a contact manifold. In fact, for the Reeb vector field $R_{\vp}$ defined by the equations
\begin{equation*}
	d\vp(R_{\vp},\cdot) = 0,\qquad
	\vp(R_{\vp})  = 1,
\end{equation*}
one sets $R_{\vp}= \ddt{},$ coinciding with the triholomorphic Killing vector field generated by the $S^{1}$-symmetry.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Folding the Real Heaven Background}
Since the canonical example of a folded \HK manifold comes from the Gibbons-Hawking ansatz, it is natural to ask whether real heaven background admits a fold hypersurface in the sense of our definition, since it also admits an $S^{1}$-symmetry.\\
As the Boyer-Finley \cref{su_infty} determines the real heaven metric \cref{rh_metric}, one must first find solutions to it. In separating the variables
\begin{equation*}
	u(x,y,z) = v(x,y) + w(z),
\end{equation*}
\cref{su_infty} becomes
\begin{subequations}
	\begin{gather}
	\label{su_sol}
	(e^{w})_{zz} = 2a,\\
	\label{liouville}
	v_{xx} + v_{yy} + 2ae^{v}=0,
	\end{gather}
\end{subequations}
with $a$ a separation constant \cite{tod_1995}. Equation (\ref{su_sol}) can be solved immediately to get
\begin{equation*}
	e^{w} = az^{2} + bz + c,
\end{equation*}
and \cref{liouville} is known as \emph{Liouville's equation} \cite{tod_1995}. Solutions to the Boyer-Finley \cref{su_infty} take the form
\begin{gather*}
	e^{u}=\frac{4(az^{2}+bz+c)}{(1+a(x^{2}+y^{2}))^{2}},\\
	u(x,y,z) = \log(az^{2}+bz+c)-2\log(1+a(x^{2}+y^{2})) +\log(4)
\end{gather*}
with $b,c$ constants. There are six cases: three on hyperbolic space ($b^{2}-ac>0$), two in flat space $(b^{2}-4ac=0),$ and one on the 3-sphere $(b^{2}-4ac<0)$ \cite{tod_1995}. Since the folded metric $h$ and \HK form $\w^{1}$ must satisfy the parity condition (\ref{def_involution}), only the two cases when $a\neq 0,\ b=0,$ and $c>0$ shall be considered; the base spaces correspond to the 3-sphere $S^{3}$ when $a>0$ and to hyperbolic 3-space $\mathcal{H}^{3}$ when $a<0.$ We calculate
\begin{subequations}
	\begin{gather*}
	u_{x} = -\frac{4ax}{1+a(x^{2} + y^{2})}, \qquad u_{y} = -\frac{4ay}{1+a(x^{2} + y^{2})},\\
	u_{xx} = -\frac{4(1-x^{2}+y^{2})}{(1+a(x^{2} + y^{2}))^{2}},\qquad u_{yy} = -\frac{4(1+x^{2}-y^{2})}{(1+a(x^{2} + y^{2}))^{2}},\\
	(e^{u})_{zz} = \frac{8a}{(1+a(x^{2} + y^{2}))^{2}} = -(u_{xx} + u_{yy}),\\
	u_{z} = \frac{2az}{c+az^{2}},\\
	u_{z}e^{u} = \frac{8az}{(1+a(x^{2} + y^{2}))^{2}},\\
	d\tau + u_{y}dx-u_{x}dy = d\tau + 4a\frac{xdy-ydx}{1+a(x^{2} + y^{2})} =: d\tau + \mathcal{A}_{RH},
	\end{gather*}
\end{subequations}
where $\mathcal{A}_{RH}$ is the connection 1-form of the $S^{1}-$bundle above the base space. The metric and \HK forms from \cref{rh_metric,su_k1,su_k23} are
\begin{subequations}
	\begin{gather}
	\label{su_metric}
	h = \frac{8az}{(1+a(x^{2} + y^{2}))^{2}}(dx^{2}+dy^{2}) + \frac{2az}{c+az^{2}}dz^{2} +
	\frac{c+az^{2}}{2az}(d\tau + \mathcal{A}_{RH})^{2},\\
	\label{su_kahler1}
	\w^{1} = \frac{8az}{(1+a(x^{2} + y^{2}))^{2}}dx\wedge dy + dz \wedge (d\tau + \mathcal{A}_{RH}),\\
	\label{foldrh_k2k3}
	\begin{pmatrix}
	\w^{2}\\
	\w^{3}
	\end{pmatrix}
	=
	e^{u/2}
	\begin{pmatrix}
	\cos(\tau) & -\sin(\tau) \\
	\sin(\tau) & \cos(\tau)
	\end{pmatrix}
	\begin{pmatrix}
	(d\tau + \mathcal{A}_{RH})\wedge dx + \frac{2az}{c+az^{2}}dy\wedge dz\\
	(d\tau + \mathcal{A}_{RH})\wedge dy + \frac{2az}{c+az^{2}}dz\wedge dx
	\end{pmatrix}.
	\end{gather}
\end{subequations}

From this explicit representation, the parity relations (\ref{def_involution}) for $h$ and the $\w^{i}$ are satisfied.\\
Let us restrict our attention to the fold at $z=0,$ which will continue to be called $\mathcal{Z}.$ From \cref{su_metric,su_kahler1} $\mathcal{Z}^{\ast}h$ is undefined and that $\mathcal{Z}^{\ast}\w^{1}=0,$ whereas from (\ref{foldrh_k2k3})
\begin{align*}
	\mathcal{Z}^{\ast}\w^{2}&=\frac{2\sqrt{c}}{\big(1+a(x^{2}+y^{2})\big)}(d\tau + \mathcal{A}_{RH})\wedge(\cos(\tau)dx - \sin(\tau)dy),\\
	\mathcal{Z}^{\ast}\w^{3}&=\frac{2\sqrt{c}}{\big(1+a(x^{2}+y^{2})\big)}(d\tau + \mathcal{A}_{RH})\wedge(\sin(\tau)dx + \cos(\tau)dy),
\end{align*}
written out in a way to emphasise their similar form to that of (\ref{k_pullbacks}). Indeed, this suggests that $\psi:= d\tau+\mathcal{A}_{RH}$ is the contact form determining $\mathcal{Z};$ computation yields that
\begin{equation*}
	d\psi = \frac{8a}{(1+a(x^{2} + y^{2}))^{2}}dx\wedge dy,\qquad \psi\wedge d\psi = \frac{8a}{(1+a(x^{2} + y^{2}))^{2}}d\tau\wedge dx\wedge dy\neq 0
\end{equation*}
along $\mathcal{Z}$, so $\psi$ is a contact form and $(\mathcal{Z},\psi)$ is a contact manifold. The two vectors fields that annihilate $\psi$ span
\begin{equation*}
	\mathcal{H}_{RH}=\text{ker}\mathcal{Z}^{\ast}\w^{2}\oplus\text{ker}\mathcal{Z}^{\ast}\w^{3} = \text{span}\bigg\{  u_{y}\dd{}{\tau} - \dd{}{x},\ u_{x}\dd{}{\tau} + \dd{}{y}\bigg\},
\end{equation*}
determining the contact 2-plane $\mathcal{H}_{RH}\subset T\mathcal{Z}.$ Their commutator bracket is
\begin{equation*}
	\bigg[u_{y}\dd{}{\tau} - \dd{}{x},\ u_{x}\dd{}{\tau} + \dd{}{y}\bigg] = \frac{8a}{(1+a(x^{2} + y^{2}))^{2}}\dd{}{\tau}\not\in\mathcal{H}_{RH},
\end{equation*}
verifying the maximal non-integrability of the hyperplane field $\mathcal{H}_{RH}.$ The Reeb field is the same as the folded Gibbons-Hawking one, $R_{\psi} = \dd{}{\tau}.$\\
\begin{rmk}
	Again, there is a similarity between the Gibbons-Hawking and the real heaven folds, which can be traced back to the fact that both spaces originate from a principal $S^{1}$-bundle $\mathcal{M}\overset{\pi}{\rightarrow}\mathcal{U}\subset\mathbb{R}^{3};$ in both examples the exterior derivative of the contact form $\vp$ coincided with the curvature 2-form $d\vp=\mathcal{F}=d\mathcal{A}$ of the bundle. However the Gibbons-Hawking fold has a flat base space $\mathbb{R}^{2}$, yet the real heaven fold admits two, non-flat, possible base spaces, $S^{2}\simeq \mathbb{CP}^{1}$ or $\mathcal{H}^{2},$ depending on the sign of $a.$ To see this, identify $\mathbb{C}\simeq\mathbb{R}^{2}$ with $w=x+iy,$ so that
	\begin{equation}
		d\vp=\pm\frac{i}{2}\frac{8a}{(1+a|w|^{2})^{2}}dw\wedge d\bar{w} = 4i\partial\bar{\partial}\log(1\pm a|w|^{2}) = 8\pi\w_{\pm},
	\end{equation}
	where $\w_{\pm}$ is the \emph{fundamental form} for either $\mathbb{CP}^{1}$ when $a>0$ or $\mathcal{H}^{2}$ when $a<0.$ Without loss of generality suppose that $a = \pm 1,$ then
	\begin{align*}
		(\mathbb{CP}^{1}):\qquad \w_{+} &= \frac{i}{2\pi}\partial\bar{\partial}\log(1+|w|^{2}),\\
		\label{poincare}
		(\mathcal{H}^{2}):\qquad \w_{-} &= \frac{i}{2\pi}\partial\bar{\partial}\log(1-|w|^{2}).
	\end{align*} 
	Here, $\w_{+}$ is known as the fundamental form for the Fubini-Study metric on $\mathbb{CP}^{1}$ in the literature, whereas $\w_{-}$ is the fundamental form for the Poincar\'{e} disk model in hyperbolic space \cite{huybrechts_2005}. It is perhaps not too surprising that this is the case; even before folding the real heaven background, the base spaces of the $S^{1}$-bundle was either $S^{3}$ or $\mathcal{H}^{3}$, so restricting to the fold is just equivalent to projecting $(\tau, x, y, z)\mapsto(\tau, x, y)$ onto the hypersurface $\mathcal{Z}.$
\end{rmk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
In studying a specific choice of the Gibbons-Hawking ansatz, it has been possible to define how a \HK manifold must behave if it is to admit a fold hypersurface. The definition must be different to the already well-studied symplectic and \K variants \cite{dasilva_2000, baykur_2006}, due to the additional structure enforced by the non-degeneracy of the \HK forms away from the fold; this structure is implicit on the fold too through the contact structure it determines. A theorem provided by Biquard \cite{biquard_2015} was stated and proven which, whilst is not a new result, was elucidated upon and also provided the folded counterpart to the ASJ method covered in the background material.\\
As far as the author is aware, the approach to folding the real heaven background in this report has not appeared in the literature, and provides a more general example of a folded \HK manifold other than the Gibbons-Hawking one. Furthermore, although not being much of a surprising result, it is pleasing to see that the contact structure of the folded real heaven background coincides with the connection 1-form $\mathcal{A}$ of the pre-folded principal $S^{1}$-bundle, and that the curvature 2-form $\mathcal{F}$ adopts a familiar expression of either the Fubini-Study \K or Poincar\'e disk fundamental forms respectively. It would be interesting to see if the folded Gibbons-Hawking ansatz appears as some asymptotic case of the real heaven background, in a similar fashion to the unfolded case and the linearised Boyer-Finley \cref{su_infty}, or to see whether their contact structures are contactomorphic or not.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{bibliography} 
\bibliographystyle{ieeetr}
	
\end{document}